[gd_scene load_steps=5 format=3 uid="uid://klq80i004brf"]

[ext_resource type="Script" path="res://assets/debug/common/scripts/debug_display.gd" id="1_fy0n0"]
[ext_resource type="PackedScene" uid="uid://4nnjvgrn7b40" path="res://assets/debug/game/scenes/debug_section_game.tscn" id="3_dotgb"]
[ext_resource type="PackedScene" uid="uid://cmj6ltk4enqhw" path="res://assets/debug/savegame/scenes/debug_section_savegame.tscn" id="3_yc7rx"]
[ext_resource type="PackedScene" uid="uid://6pa6socmy3mf" path="res://assets/debug/inventory/scenes/debug_section_inventory.tscn" id="4_3dg2b"]

[node name="DebugDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fy0n0")

[node name="Shade" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.0.0"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" parent="TabContainer" instance=ExtResource("3_dotgb")]
layout_mode = 2

[node name="Savegame" parent="TabContainer" instance=ExtResource("3_yc7rx")]
visible = false
layout_mode = 2

[node name="Inventory" parent="TabContainer" instance=ExtResource("4_3dg2b")]
visible = false
layout_mode = 2
