[gd_scene load_steps=3 format=3 uid="uid://bvtuuspux6hto"]

[ext_resource type="Script" uid="uid://bcrh8257gfehe" path="res://assets/dialogue/scripts/dialogue_overlay.gd" id="1_a3p1x"]
[ext_resource type="PackedScene" uid="uid://ljdp8nb6fihm" path="res://assets/dialogue/scenes/dialogue_display.tscn" id="2_fo08o"]

[node name="DialogueOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_a3p1x")

[node name="DialogueDisplay" parent="." instance=ExtResource("2_fo08o")]
layout_mode = 1
