[gd_scene load_steps=4 format=3 uid="uid://by4oy6pew8vtk"]

[ext_resource type="Script" uid="uid://cn47pe5d0vnvl" path="res://assets/dialogue/scripts/dialogue_display_option.gd" id="1_3np1g"]
[ext_resource type="FontFile" uid="uid://cjqxjnq241kkb" path="res://assets/fonts/runescape_uf.ttf" id="2_wxb5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ifqq4"]

[node name="DialogueBoxOption" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_3np1g")

[node name="OptionLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.917647, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_wxb5n")
theme_override_font_sizes/normal_font_size = 20
text = "1. Some text goes here"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="OptionButton" type="Button" parent="OptionLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ifqq4")
flat = true
