[gd_scene load_steps=2 format=3 uid="uid://cmv0isyb3hb4w"]

[ext_resource type="Script" uid="uid://b1710laeffls1" path="res://assets/content/transitions/scripts/intro_crawl.gd" id="1_it370"]

[node name="IntroCrawl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_it370")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
text = "For years, you’ve been travelling across the desolate landscape trying to find somewhere to call home, whilst stumbling between the husks of old towns, new settlements, and more than a few lone survivalists. Sometimes the land gave out, mostly the communities just fell apart, either way, moving on became a fact of life.

Arriving at your latest stop on the road, you’ve come across the tattered remnants of an abandoned farmstead. The soil will do. With some fixing up, you might be able to sustain yourself here for a little while, maybe enough left over for some of the locals.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -41.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Continue"
