[gd_scene load_steps=5 format=3 uid="uid://dqp8dokuwwf25"]

[ext_resource type="Script" path="res://assets/items/scripts/bed.gd" id="1_6pyr4"]

[sub_resource type="BoxMesh" id="BoxMesh_intsj"]
size = Vector3(2, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfjse"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.156863)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdl52"]
size = Vector3(2, 0.8, 1)

[node name="Bed" type="StaticBody3D"]
script = ExtResource("1_6pyr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_intsj")

[node name="Outline" type="MeshInstance3D" parent="."]
transform = Transform3D(1.03286, 0, 0, 0, 1.04049, 0, 0, 0, 1.06275, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_intsj")
surface_material_override/0 = SubResource("StandardMaterial3D_kfjse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jdl52")
