[gd_scene load_steps=2 format=3 uid="uid://2s8vqgu0tbln"]

[ext_resource type="Script" path="res://assets/items/scripts/player_meters.gd" id="1_fiya5"]

[node name="PlayerMeters" type="MarginContainer"]
offset_right = 153.0
offset_bottom = 180.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_fiya5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="WaterLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Water"

[node name="WaterSlider" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="EnergyLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Energy"

[node name="EnergySlider" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Health"

[node name="HealthSlider" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
step = 1.0
value = 100.0
show_percentage = false
