[gd_scene load_steps=4 format=3 uid="uid://bydw6c7tltpyk"]

[ext_resource type="Script" path="res://assets/common/scripts/game_world.gd" id="1_cr035"]
[ext_resource type="PackedScene" uid="uid://klq80i004brf" path="res://assets/debug/common/scenes/debug_display.tscn" id="2_elnij"]
[ext_resource type="PackedScene" uid="uid://d02421di0mnh2" path="res://assets/environment/scenes/post_processing.tscn" id="3_wqak4"]

[node name="GameWorld" type="Node"]
script = ExtResource("1_cr035")
entrypoint_scene = "res://assets/content/zones/main_zone.tscn"

[node name="CurrentScene" type="Node" parent="."]

[node name="PostProcessing" parent="." instance=ExtResource("3_wqak4")]

[node name="CurrentUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugDisplay" parent="." instance=ExtResource("2_elnij")]
