[gd_scene load_steps=5 format=3 uid="uid://fwj07id7gowi"]

[ext_resource type="PackedScene" uid="uid://bpf8dsrrcvarp" path="res://assets/character/models/mannequiny/mannequiny-0.3.0.glb" id="1_37qj0"]
[ext_resource type="Script" path="res://assets/character/scripts/character.gd" id="2_8gnqg"]

[sub_resource type="BoxMesh" id="BoxMesh_p711p"]
size = Vector3(10, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e8b77"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[node name="Test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_p711p")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_e8b77")

[node name="mannequiny-0_3_0" parent="." instance=ExtResource("1_37qj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.136028, 0.500002, 0.319715)
script = ExtResource("2_8gnqg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64632, 5.51314)
