[gd_scene load_steps=5 format=3 uid="uid://bsnicloc6tonl"]

[ext_resource type="Script" path="res://assets/character/scripts/selection_cursor.gd" id="1_rccpc"]

[sub_resource type="SphereMesh" id="SphereMesh_wtspx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5d7ia"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.156863)

[sub_resource type="ImageTexture" id="ImageTexture_qu3x5"]

[node name="SelectionCursor" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_wtspx")
surface_material_override/0 = SubResource("StandardMaterial3D_5d7ia")
script = ExtResource("1_rccpc")

[node name="GridDecal" type="Decal" parent="."]
unique_name_in_owner = true
size = Vector3(2, 5, 2)
texture_albedo = SubResource("ImageTexture_qu3x5")
cull_mask = 2

[node name="RadiusMarkers" type="Node3D" parent="."]
unique_name_in_owner = true
