[gd_scene load_steps=5 format=3 uid="uid://dv17rbk78rbwp"]

[ext_resource type="Script" path="res://assets/crops/scripts/crop.gd" id="1_5d6h3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yxjut"]
top_radius = 0.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60xk0"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.156863)

[sub_resource type="SphereShape3D" id="SphereShape3D_ui3tc"]

[node name="Crop" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_5d6h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_yxjut")

[node name="Outline" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0615636, 0)
mesh = SubResource("CylinderMesh_yxjut")
surface_material_override/0 = SubResource("StandardMaterial3D_60xk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ui3tc")
