[gd_scene load_steps=3 format=3 uid="uid://dv17rbk78rbwp"]

[sub_resource type="SphereMesh" id="SphereMesh_l1ryv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ui3tc"]

[node name="Crop" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.05366)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_l1ryv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ui3tc")
