[gd_scene load_steps=4 format=3 uid="uid://dv17rbk78rbwp"]

[ext_resource type="Script" path="res://assets/crops/scripts/crop.gd" id="1_5d6h3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yxjut"]
top_radius = 0.0
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ui3tc"]

[node name="Crop" type="StaticBody3D"]
collision_layer = 4
script = ExtResource("1_5d6h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_yxjut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ui3tc")
